void setup (){
//here we enter the code that only runs once
size(1000, 1000);
background(0);
frameRate(10);


}


void draw (){
pushMatrix();
fill(random(150));
translate(width/2,height/2);
scale(random(100));
ellipse(0,0,30,30);
popMatrix();

pushMatrix();
fill(random(255), 200, 50);
translate(width/2,height/2);
scale(random(25));
ellipse(0,0,30,30);
popMatrix();

fill(0);
ellipse(500,500,100,100);


//pushMatrix();
//fill(random(245),239,124,10);
//strokeWeight(0);
//translate(600,600);
//rotate(frameCount/3);
//rectMode(CORNER);
//scale(random(2));
//rect(0,0,100,100);
//rect(100,100,50,50);
//popMatrix();

//pushMatrix();
//fill(random(207),181,209,50);
//strokeWeight(0);
//rotate(frameCount/3);
//rectMode(CORNER);
//scale(random(0.5, 4));
//rect(0,0,100,100);
//rect(100,100,50,50);
//popMatrix();

//pushMatrix();
//fill(random(240),162,102,10);
//strokeWeight(0);
//translate(800,50);
//rotate(frameCount/6);
//rectMode(CORNER);
//scale(random(2));
//rect(0,0,300,300);
//rect(300,300,50,50);
//popMatrix();

//pushMatrix();
//fill(random(211),150,130,10);
//strokeWeight(0);
//translate(50,800);
//rotate(frameCount/3);
//rectMode(CORNER);
//scale(random(3));
//rect(0,0,300,300);
//rect(300,300,50,50);
//popMatrix();

}
